# aXe-chrome-accessibility

./: .gitignore  README.md  pom.xml
src/main/java/com/a11y/Report/: HeaderFooterPageEvent.java  PDFReport.java
src/main/java/com/accessibility/: AccessibilityScanner.java  ApplicationProperties.java  JsFactory.java  ProcessResponse.java
src/main/java/com/deque/axe/: AXEResponseParser.java
src/test/java/com/accessibility/examples/test/: WebDrivera11yTest.java
src/test/resources/: log4j.properties
